apiVersion: apps/v1
kind: Deployment
metadata:
  name: testappmc
  labels:
    app: testappmc
spec:
  selector:
    matchLabels:
      app: testappmc
  replicas: 1
  template:
    metadata:
      labels:
        app: testappmc
    spec:
      containers:
      - name: testappmc
        image: memcached
        ports:
        - name: testappmc-port
          containerPort: 11211
