apiVersion: apps/v1
kind: Deployment
metadata:
  name: testappmq01
  labels:
    app: testappmq01
spec:
  selector:
    matchLabels:
      app: testappmq01
  replicas: 1
  template:
    metadata:
      labels:
        app: testappmq01
    spec:
      containers:
      - name: testappmq01
        image: rabbitmq
        ports:
        - name: testappmq01-port
          containerPort: 15672
        env: 
         - name: RABBITMQ_DEFAULT_PASS
           valueFrom:
             secretKeyRef:
               name: app-secret
               key: rmq-pass
         - name: RABBITMQ_DEFAULT_USER
           value: "guest"

