apiVersion: apps/v1
kind: Deployment
metadata:
  name: testappdb
  labels:
    app: testappdb
spec:
  selector:
    matchLabels:
      app: testappdb
  replicas: 1
  template:
    metadata:
      labels:
        app: testappdb
    spec:
      containers:
      - name: testappdb
        image: testapp/testappdb 
        ports:
        - name: testappdb-port
          containerPort: 3306
        env: 
         - name: MYSQL_ROOT_PASSWORD
           valueFrom:
             secretKeyRef:
               name: app-secret
               key: db-pass
#        env:
#         - name: MYSQL_ROOT_PASSWORD
#           value: "testappdbpass"

